[Configuration]

REMOTELINE/remote_host=remotehost1
REMOTELINE/remote_dir=/users/rbwadmin/deploy
REMOTELINE/remote_tra_bin=/users/rbwadmin/tibco/tra/5.5/bin
REMOTELINE/admin_user=admin
REMOTELINE/admin_pass=admin1
REMOTELINE/domain=MY_DOMAIN3
REMOTELINE/proxy_hosts=proxy1,proxy2

remote_host=server1
remote_dir=/users/bwadmin/deploy
remote_tra_bin=/users/bwadmin/tibco/tra/5.7/bin

admin_user=admin
admin_pass=Ekfrl2005
domain=PFM_EAI

[Default]
version=1
author=admin@admin.com
appname=SampleProject%(target)s
deployname=PFM/RvSettings/%(appname)s

[Deployment]
archiveFileName=%(project_name)s.archive

[Bindings]
default/product/type=BW
default/product/version=5.9
default/product/location=/users/bwadmin/tibco/bw/5.9

default/setting/startOnBoot=false
default/setting/enableVerbose=false
default/setting/maxLogFileSize=20000
default/setting/maxLogFileCount=5
default/setting/threadCount=1
default/setting/java/initHeapSize=64
default/setting/java/maxHeapSize=256
default/setting/java/threadStackSize=280
default/shutdown/checkpoint=false
default/shutdown/timeout=0

[Service Settings]

[Targets]
Primary=1-1 2-1 3-1 4-1 5-1 5-1
Secondary=1-2 2-2 3-2 4-2 5-2 5-2
All=1-1 2-1 3-1 4-1 5-1 5-1 1-2 2-2 3-2 4-2 5-2 5-2 
OnlyOddsPrimary=1 3 5
OnlyEvensPrimary=2 4
1=1-1 1-2
2=2-1 2-2

[1-1]
Bindings/%(appname)s/machine=server1
RvSettings/Logger/LogDir=/users/bwadmin/log/11/

RvSettings/Process/Service=7500
RvSettings/Process/CMQName=CMQNAMEPROD

[1-2]
Bindings/%(appname)s/machine=server2
RvSettings/Logger/LogDir=/users/bwadmin/log/11/

RvSettings/Process/Service=7500
RvSettings/Process/CMQName=CMQNAMEPROD

; REMOTE LINE SAMPLE
[R-1]
; If site is set by '.site' attributes, its configuration would be 
; overriden by the option '.site/*' on [Configuration] section.
.site=REMOTELINE

Bindings/%(appname)s/machine=remotehost1
Bindings/%(appname)s/product/type=BW
Bindings/%(appname)s/product/version=5.3
Bindings/%(appname)s/product/location=/users/rbwadmin/tibco/bw/5.3

RvSettings/Logger/LogDir=/users/rbwadmin/log/r2/
RvSettings/Process/Service=7500

RvSettings/Process/CMQName=CMQNAMEPRODREMOTELINE

[R-2]
; If site is set by '.site' attributes, its configuration would be 
; overriden by the option '.site/*' on [Configuration] section.
.site=REMOTELINE

Bindings/%(appname)s/machine=remotehost2
Bindings/%(appname)s/product/type=BW
Bindings/%(appname)s/product/version=5.3
Bindings/%(appname)s/product/location=/users/rbwadmin/tibco/bw/5.3

RvSettings/Logger/LogDir=/users/rbwadmin/log/r2/
RvSettings/Process/Service=7500

RvSettings/Process/CMQName=CMQNAMEPRODREMOTELINE

;; TEST LINE SAMPLE
[T-1]
Bindings/%(appname)s/machine=server1
RvSettings/Logger/LogDir=/users/bwadmin/log/t2/

RvSettings/Process/Service=7500
RvSettings/Process/CMQName=CMQNAMETEST

[T-2]
Bindings/%(appname)s/machine=server2
RvSettings/Logger/LogDir=/users/bwadmin/log/t2/

RvSettings/Process/Service=7500
Bindings/%(appname)s/machine=server2
RvSettings/Process/CMQName=CMQNAMETEST

[2-1]
Bindings/%(appname)s/machine=server1
RvSettings/Logger/LogDir=/users/bwadmin/log/2/

RvSettings/Process/Service=7500
RvSettings/Process/CMQName=CMQNAMEPROD

[2-2]
Bindings/%(appname)s/machine=server2
RvSettings/Logger/LogDir=/users/bwadmin/log/2/

RvSettings/Process/Service=7500
RvSettings/Process/CMQName=CMQNAMEPROD

[3-1]
Bindings/%(appname)s/machine=server1
RvSettings/Logger/LogDir=/users/bwadmin/log/3/

RvSettings/Process/Service=7500
RvSettings/Process/CMQName=CMQNAMEPROD

[3-2]
Bindings/%(appname)s/machine=server2
RvSettings/Logger/LogDir=/users/bwadmin/log/3/

RvSettings/Process/Service=7500
RvSettings/Process/CMQName=CMQNAMEPROD

[4-1]
Bindings/%(appname)s/machine=server1
RvSettings/Logger/LogDir=/users/bwadmin/log/4/

RvSettings/Process/Service=7500
RvSettings/Process/CMQName=CMQNAMEPROD

[4-2]
Bindings/%(appname)s/machine=server2
RvSettings/Logger/LogDir=/users/bwadmin/log/4/

RvSettings/Process/Service=7500
RvSettings/Process/CMQName=CMQNAMEPROD

[5-1]
Bindings/%(appname)s/machine=server1
RvSettings/Logger/LogDir=/users/bwadmin/log/5/

RvSettings/Process/Service=7500
RvSettings/Process/CMQName=CMQNAMEPROD

[5-2]
Bindings/%(appname)s/machine=server2
RvSettings/Logger/LogDir=/users/bwadmin/log/5/

RvSettings/Process/Service=7500
RvSettings/Process/CMQName=CMQNAMEPROD
